[gd_scene load_steps=2 format=3 uid="uid://csibwcsmb4txf"]

[ext_resource type="Script" uid="uid://d1dv0hlvkffgk" path="res://scripts/blank_start.gd" id="1_7cg8j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cg8j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2360.0
offset_bottom = 1640.0
color = Color(0, 0, 0, 1)

[connection signal="ready" from="." to="." method="_on_ready"]
