[gd_scene load_steps=3 format=3 uid="uid://klal2iypyvkl"]

[ext_resource type="FontFile" uid="uid://p8xw6f8ocjgt" path="res://fonts/Milkyway DEMO.ttf" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://cop50paopfx11" path="res://fonts/Saphifen.otf" id="3_wu84c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -806.0
offset_top = -723.5
offset_right = 798.0
offset_bottom = -476.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 250
text = "Letha s Lament"

[node name="TitleLabelap" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -722.0
offset_right = -143.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 250
text = "'"
