[gd_scene load_steps=12 format=3 uid="uid://klal2iypyvkl"]

[ext_resource type="FontFile" uid="uid://p8xw6f8ocjgt" path="res://fonts/Milkyway DEMO.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://du3kvhuqve5jo" path="res://assets/main_menu/Play normal state.png" id="3_rtw2f"]
[ext_resource type="FontFile" uid="uid://cop50paopfx11" path="res://fonts/Saphifen.otf" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://bywidqcm0mq66" path="res://assets/main_menu/Hit state play.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://cnt4lfy6d7rhu" path="res://assets/main_menu/Play hover state.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bgswmc1tvxsw7" path="res://assets/main_menu/Down state play.png" id="6_jk1qb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("3_rtw2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("4_oa1go")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]
texture = ExtResource("5_tbmy8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcqid"]
texture = ExtResource("6_jk1qb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -806.0
offset_top = -723.5
offset_right = 798.0
offset_bottom = -476.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 250
text = "Letha s Lament"

[node name="TitleLabelap" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -722.0
offset_right = -143.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 250
text = "'"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 637.99994
offset_top = 372.0
offset_right = 1956.0
offset_bottom = 1140.0
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lgwnu")
theme_override_styles/hover = SubResource("StyleBoxTexture_flqon")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rcqid")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
