[gd_scene load_steps=30 format=3 uid="uid://klal2iypyvkl"]

[ext_resource type="Script" uid="uid://bi5fw3nwdkiiq" path="res://scripts/main_menu.gd" id="1_7b55j"]
[ext_resource type="FontFile" uid="uid://p8xw6f8ocjgt" path="res://fonts/Milkyway DEMO.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://d3svahuisqus4" path="res://assets/main_menu/images/bg/frame0.png" id="2_5pajh"]
[ext_resource type="Texture2D" uid="uid://du3kvhuqve5jo" path="res://assets/main_menu/images/Play normal state.png" id="3_rtw2f"]
[ext_resource type="FontFile" uid="uid://cop50paopfx11" path="res://fonts/Saphifen.otf" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://bywidqcm0mq66" path="res://assets/main_menu/images/Hit state play.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://cnt4lfy6d7rhu" path="res://assets/main_menu/images/Play hover state.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bgswmc1tvxsw7" path="res://assets/main_menu/images/Down state play.png" id="6_jk1qb"]
[ext_resource type="Texture2D" uid="uid://ck4w8y8dpafdo" path="res://assets/main_menu/images/Normal state how to play.png" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bftrkjwty3lnw" path="res://assets/main_menu/images/Hit state how to play.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cbqjnjdrsi0us" path="res://assets/main_menu/images/Hover state how to play.png" id="9_flqon"]
[ext_resource type="Texture2D" uid="uid://c0o8usmpgh5a6" path="res://assets/main_menu/images/Down state how to play.png" id="10_rcqid"]
[ext_resource type="Texture2D" uid="uid://dfpk1yr4bivmx" path="res://assets/main_menu/images/bg/frame1.png" id="13_j7ex8"]
[ext_resource type="Texture2D" uid="uid://hpspr31800ij" path="res://assets/main_menu/images/bg/frame2.png" id="14_a8gd2"]
[ext_resource type="Texture2D" uid="uid://b4o7tx0r170kh" path="res://assets/main_menu/images/bg/frame3.png" id="15_hstxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("3_rtw2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("4_oa1go")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]
texture = ExtResource("5_tbmy8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcqid"]
texture = ExtResource("6_jk1qb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ajci"]
texture = ExtResource("7_5dd4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7b55j"]
texture = ExtResource("8_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pajh"]
texture = ExtResource("9_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7ex8"]
texture = ExtResource("10_rcqid")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="Animation" id="Animation_gw5y6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5pajh")]
}

[sub_resource type="Animation" id="Animation_svtp6"]
resource_name = "play"
length = 1.3333668
loop_mode = 1
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34, 0.68, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_5pajh"), ExtResource("13_j7ex8"), ExtResource("14_a8gd2"), ExtResource("15_hstxw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dfpl"]
_data = {
&"RESET": SubResource("Animation_gw5y6"),
&"play": SubResource("Animation_svtp6")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b55j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_5pajh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8egab")

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1025.0
offset_top = -757.0
offset_right = 579.0
offset_bottom = -510.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 150
text = "Letha s Lament"

[node name="TitleLabelap" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.0
offset_top = -748.0
offset_right = -594.0
offset_bottom = -482.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 150
text = "'"

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 95.00012
offset_top = 296.0
offset_right = 1413.0001
offset_bottom = 1064.0
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lgwnu")
theme_override_styles/hover = SubResource("StyleBoxTexture_flqon")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rcqid")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")

[node name="InstructionsButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 168.00006
offset_top = 786.0
offset_right = 1486.0
offset_bottom = 1554.0
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxTexture_1ajci")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7b55j")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pajh")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_j7ex8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8gd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1dfpl")
}

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_play_button_pressed"]
