[gd_scene load_steps=20 format=3 uid="uid://cys4gmwgyiau"]

[ext_resource type="Texture2D" uid="uid://bbm13eqscmiex" path="res://assets/levels/level_two/images/level2bg.png" id="1_nei2a"]
[ext_resource type="Script" uid="uid://grtpnlr62vrt" path="res://assets/levels/level_one/images/bg/letha.gd" id="2_dyh5b"]
[ext_resource type="Texture2D" uid="uid://6yw6nyavjbk7" path="res://assets/levels/level_two/images/Lv2MapFix.png" id="2_ivcj6"]
[ext_resource type="Texture2D" uid="uid://cc3gt31qpqnto" path="res://assets/sprites/idle_spritesheet.png" id="3_ivcj6"]
[ext_resource type="Texture2D" uid="uid://b5d8dd44caygq" path="res://assets/sprites/down_spritesheet.png" id="4_q0tex"]
[ext_resource type="Script" uid="uid://bf6eu0unpvllc" path="res://scripts/levels/level_one/wall_hitboxes.gd" id="6_ivcj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gv3"]
atlas = ExtResource("3_ivcj6")
region = Rect2(0, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfy4"]
atlas = ExtResource("3_ivcj6")
region = Rect2(1920, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53h0"]
atlas = ExtResource("3_ivcj6")
region = Rect2(3840, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_623cv"]
atlas = ExtResource("3_ivcj6")
region = Rect2(5760, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gdm"]
atlas = ExtResource("3_ivcj6")
region = Rect2(7680, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u8d"]
atlas = ExtResource("3_ivcj6")
region = Rect2(9600, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ri5e"]
atlas = ExtResource("4_q0tex")
region = Rect2(0, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1057k"]
atlas = ExtResource("4_q0tex")
region = Rect2(1920, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxkw"]
atlas = ExtResource("4_q0tex")
region = Rect2(3840, 0, 1920, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajekx"]
atlas = ExtResource("4_q0tex")
region = Rect2(5760, 0, 1920, 1640)

[sub_resource type="SpriteFrames" id="SpriteFrames_nei2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1u8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ri5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1057k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajekx")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyh5b"]
radius = 12.5
height = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivcj6"]
radius = 25.454544
height = 97.5

[node name="Node2D" type="Node2D"]

[node name="MapTexture" type="TextureRect" parent="."]
offset_right = 2360.0
offset_bottom = 1640.0
texture = ExtResource("1_nei2a")

[node name="MapFix" type="TextureRect" parent="."]
offset_left = 2144.0
offset_top = 1285.0
offset_right = 2248.0
offset_bottom = 1340.0
texture = ExtResource("2_ivcj6")

[node name="Letha" type="CharacterBody2D" parent="."]
position = Vector2(359.99997, 829.99994)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_dyh5b")
speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Letha"]
scale = Vector2(0.35, 0.335)
sprite_frames = SubResource("SpriteFrames_nei2a")
animation = &"down"
autoplay = "default"

[node name="FeetHitbox" type="CollisionShape2D" parent="Letha"]
position = Vector2(8.940697e-07, 51.249992)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dyh5b")

[node name="HeadHitbox" type="CollisionShape2D" parent="Letha"]
position = Vector2(0, -8.749996)
shape = SubResource("CapsuleShape2D_ivcj6")

[node name="WallHitboxes" type="Area2D" parent="."]
script = ExtResource("6_ivcj6")
target_loc = Vector2(360, 830)

[node name="TopOuterWalls" type="CollisionPolygon2D" parent="WallHitboxes"]
polygon = PackedVector2Array(0, 683, 0, 0, 2360, 0, 2360, 729, 1991, 729, 1991, 775, 1954, 775, 1954, 683, 2287, 683, 2286, 45, 110, 45, 110, 639, 442, 638, 442, 729, 406, 729, 406, 683)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallHitboxes"]

[connection signal="body_entered" from="WallHitboxes" to="WallHitboxes" method="_on_body_entered"]
